* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;

}


header {
    margin: 30px;
    padding: 5px;
}

.container-nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.container-nav a {
    font-size: large;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
    text-decoration: none;
    color: #6c4093;
    transition: color 0.5s;

}

.container-nav a:hover {
    color: #80728c;
}


#index-main {
    background-color: rgb(236, 212, 216);
    display: grid;
    grid-template-rows: 2rem 10rem 10rem 2rem;
    grid-template-columns: 20em 25em 2rem 25em 20em;
}

#index-main-section1 {
    grid-area: 2 / 2 / 3 / 3;

}

#hometext {
    display: grid;
    grid-template-rows: 3rem 5rem 2rem;
}

#hometext h3 {
    grid-row: 1 / 2;
}

#hometext p {
    grid-row: 2 / 3;
    line-height: 1.5em;
}

#hometext h5 {
    grid-row: 3 / 4;
    font-style: italic;
    margin-top: 1em;
}

footer {
    display: grid;
    grid-template-rows: 2rem 8rem 1rem;
    grid-template-columns: 20rem 10rem 5rem 10rem 5rem 10rem 20rem;
}

.footer-section1 {
    grid-area: 2 / 2 / 3 / 3;
}

.footer-section2 {
    grid-area: 2 / 4 / 2 / 5;
}

.footer-section3 {
    grid-area: 2 / 6 / 3 / 7;
}

.openhours {
    display: grid;
    grid-template-rows: 2rem 5rem;
    grid-template-columns: 7rem;
}

.openhours h5 {
    grid-area: 1 / 1 / 2 / 2;
}

.openhours p {
    line-height: 1.5em;
}

.adress {
    display: grid;
    grid-template-rows: 2rem 1.5rem 1.5rem 1.5rem;
    grid-template-columns: 10rem;
    line-height: 1.5em;
}

.adress h5 {
    grid-row: 1 / 2;
}

.adress p {
    grid-row: 2 / 3;
}

.adress p2 {
    grid-row: 3 / 4;
}

.adress p3 {
    grid-row: 4 / 5;
}

.contact {
    display: grid;
    grid-template-rows: 2rem 5rem;
    grid-template-columns: 10rem;
    line-height: 1.5em;
}


/* MENU */

#menu-main{
    background-color: rgb(236, 212, 216);
    display: grid;
    grid-template-rows: 2rem 10rem 10rem 2rem;
    grid-template-columns: 20em 20em 20em 20em;
}

#menu-main-section1{
    grid-area: 2 / 2 / 3 / 4;
}

#menu-main-section1 p{
    margin-top: 1rem;
    max-width: 35rem;
    line-height: 1.5em;
}

#menu-main-section2{
    grid-area: 3 / 1 / 4 / 5;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

#menu-main-section2 h4{
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
}

#menu-main-section2 ul{
    line-height: 1.5em;
    margin-left: 30px;
    margin-right: 30px;

}



/* BOOKING */

#booking-main{
    background-color: rgb(236, 212, 216);
    display: grid;
    grid-template-rows: 2rem 10rem 10rem 2rem;
    grid-template-columns: 20em 20em 2rem 25em 20em;
}

#booking-main-section1 {
    grid-area: 2 / 2 / 4 / 3;
}

#booking-main-section1 p{
    margin-top: 2rem;
    max-width: 18em;
    line-height: 1.5em;
}

#booking-main-section1 h5{
    margin-top: 2rem;
    margin-bottom: 2em;
    font-style: italic;
}


#booking-main-section2{
    grid-area: 2 / 4 / 4 / 5;
}

#book-form label , input{
    display: block;
}

#book-form label{
    margin-top: 0.5em;
}

#name , #guests , #mail , #date{
    width: 10rem;
}

#addtext{
    width: 20em;
    height: 4em;
}

#sendform{
    margin-top: 0.5em;
}